# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/Services/Catalog-old/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog-old/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/: appsettings.json
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Ordering-old/Ordering.API/: Ordering.API.csproj
src/Services/Ordering-old/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering-old/Ordering.Domain/Abstractions/: Aggregate.cs  IEntity.cs
src/Services/Ordering-old/Ordering.Domain/Models/: OrderItem.cs
src/Services/Ordering-old/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderName.cs  ProductId.cs
src/Services/Ordering/Ordering.API/: Dockerfile
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  Payment.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDBContext.cs
(+1 files in other folders)
